--cpu Cortex-M3
"temple\startup_stm32f103xb.o"
"temple\freertos_demo.o"
"temple\main.o"
"temple\gpio.o"
"temple\stm32f1xx_it.o"
"temple\stm32f1xx_hal_msp.o"
"temple\stm32f1xx_hal_timebase_tim.o"
"temple\stm32f1xx_hal_gpio_ex.o"
"temple\stm32f1xx_hal_tim.o"
"temple\stm32f1xx_hal_tim_ex.o"
"temple\stm32f1xx_hal.o"
"temple\stm32f1xx_hal_rcc.o"
"temple\stm32f1xx_hal_rcc_ex.o"
"temple\stm32f1xx_hal_gpio.o"
"temple\stm32f1xx_hal_dma.o"
"temple\stm32f1xx_hal_cortex.o"
"temple\stm32f1xx_hal_pwr.o"
"temple\stm32f1xx_hal_flash.o"
"temple\stm32f1xx_hal_flash_ex.o"
"temple\stm32f1xx_hal_exti.o"
"temple\system_stm32f1xx.o"
"temple\croutine.o"
"temple\event_groups.o"
"temple\list.o"
"temple\queue.o"
"temple\stream_buffer.o"
"temple\tasks.o"
"temple\timers.o"
"temple\port.o"
"temple\heap_4.o"
"temple\led.o"
"temple\key.o"
--strict --scatter "Temple\Temple.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temple.map" -o Temple\Temple.axf